#!/bin/sh

# Ports to listen on. The websocket server is assumed to always be on P+1 right now.
export WEB_SERVER_PORT="${WEB_SERVER_PORT:-9090}"
export WEBSOCKET_SERVER_PORT="${WEBSOCKET_SERVER_PORT:-9091}"

# If a spectool_net server is running, we'll connect to it here instead of acquiring the USB device.
export SPECTOOL_NET_SERVER="tcp://127.0.0.1:30569"

